* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.main-title {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
}

body {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5c5b70;
}

.header {
    min-height: 50px;
    background-color: #4B7DF8;
    padding: 12px 0 12px 18px;
}

.main {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    
    .scroll-box {
        position: absolute;
        top: 0;
        left: 0;
        overflow-y: auto;
        max-height: 100%;
        width: 100%;
    }
}

    .sidebar {
        width: 200px;
        max-width: 200px;
        background-color: #F9F9FB;
        -webkit-box-shadow: inset -3px 0px 12px #e3e0e0;
                box-shadow: inset -3px 0px 12px #e3e0e0;
        position: relative;

        &__scroll-box {
            padding: 12px 18px;
        }

        &__user {
            border-radius: 2px;
            margin-bottom: 10px;
            padding: 18px 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            cursor: pointer;

            &-icon {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #fff;
                display: inline-block;
                margin-right: 15px;
            }

            &-info {
                .user-name {
                    font-weight: 600;
                }
            }
        }
    }

    .content {
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        position: relative;

        &__scroll-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            padding: 25px 30px;
        }

        &__message {
            background-color: #eaf0ff;
            border-radius: 20px;
            padding: 18px;
            max-width: 40%;
            margin-bottom: 10px;
            line-height: 26px;
            color: #343232;

            &:nth-child(3n) {
                -ms-flex-item-align: end;
                    align-self: flex-end;
                background-color: #f9f9fb;
            }
        }
    }

.footer {
    min-height: 100px;
    background-color: #1a2a50;
    padding: 12px 0 12px 18px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}